Dieter Rams: Ten Principles of Good Design
10 Principles of Good Design.txt

If a lot of players are forming a natural attachment to a certain element, you should consider making it more permanent and embedded into the game.
adaddwa.txt

Untitled Goose Game has 2 versions of Debussy’s “Prelude No. 12: Minstrels.” To make the BGM situational-aware, composer Dan Golding recorded two versions of the “Prelude”: one played normally, and one with a much lower, softer energy. 
adaptive piano soundtrack

What makes Clash Royale so addictive?
addiction.txt

There is still plenty of room for games that are marketed properly to be noticed. You just have to know what you're doing, or hire someone who does.
advertising tip 2.txt

AFK Arena - Hail to the New King of RPGs
AFK Arena

Luis Jimenez, the developer behind Bleak Sword, advises to stop trying to replicate a gamepad in a touch screen, because without the physical feedback of the buttons and sticks it will never feel the same.
Bleak Sword

Video games can contain a multitude of interlocking complex systems and distilling these into a board game is a unique challenge.
board game tips.txt

Heighten the tension in a boss fight by making it as much a battle of wits as of brawn. 
boss fight.txt

Contour bombing cave generation algorithm 
cave generation.txt

Valleys Between is challenging, yet soothing. This is done by presenting a series of challenging decisions for the player, immediately followed by a period of low impact actions that can’t harm the player. 
Challenging yet Soothing.txt

How are the levels in Children of Morta generated?
Children of Morta PCG.txt

A classic jump scare generally locks the viewer's perspective in a tight space, build tension, and then drop a surprising, scary moment in. 
close to the sun.txt

There are 4 different styles of co-op PvE scenarios.
co-op style.txt

Ambience is an important aspect in a game that allows players to be fully immersed into the experience. 
coffee.txt

Combat design should establish predictability for players, so they can make and execute plans, tight pacing, and also a sense of a story within the battle. However, there should still be variety. Fights are performances.
combat design.txt

touch controls for tactility
control tips.txt

How Dead Cells Secretly Stops You From Dying
Dead Cells.txt

"Hoarder syndrome" in RPG-based design is where players refuse to use life saving items and instead hoard them for some time in the future. At its worst, hoarder syndrome can make a game worse to play due to the player not using every option open to them. 
design tip 11.txt

The illusion of transparency is a tendency for people to overestimate the degree to which their personal mental state is known by others. It also makes designing puzzles difficult.
design tip 13.txt

As you will not be able to show the full size and complexity of your work, you will simply have to imply it.
design tip 14.txt

How to make decisions more impactful? Make it obvious that there are multiple choices. Do not impose a defined sense of right or wrong to make choices more intense. Provide tangible consequences. 
design tip 15.txt

If there's a mechanic that you want to add to your game that is generic or is meant to be used frequently, you should consider making a keyword for it. This makes processing new information easier, use less space, gives it flavor and reduce perceived complexity. 
design tip 16.txt

Less can be more. By keeping numbers small, the game is easier to understand. Greater understanding in turn supports complex planning, as players can more easily assess and calculate all their options.
design tip 17.txt

The greater the player's situational awareness, the lower the difficulty. By changing this factor, difficulty can be varied between levels.
design tip 19.txt

Math in games should be simple, clean, whole, and distinct. When effects are easily stackable, this opens up for combos. Forming insane combos can be gratifying.
design tip 20.txt

When adding new things into your game (like randomness), make sure your game isn't enjoyable despite of it, but more fun because of it.
Design Tip 21.txt

Effective environment art means understanding the technical process, the intent of the gameplay and story, and the aesthetics of the space being created.
design tip 3.txt

Flavor refers to how a combination of art and mechanics can create a representation of something. If your design, art, and flavor aren’t in sync, you can end up with something disjointed and muddled.
design tip 6.txt

Make games that can be understood at a glance. A picture is worth a thousand words, but only if the picture makes sense.
design tip 8.txt

Suppose the player has to choose a strategy in a situation. There are two possible extremes for the scale here. 
design tip 9.txt

People tend to care more about reading text if the content is relatable to the player at the moment. Will they care about this information?
discove

Devil May Cry 5 is a “good-feeling” game according to director Hideaki Itsuno. 
DMC5.txt

Don't charge too low for your games!
Don't Be Cheap.txt

https://www.gamasutra.com/blogs/CalebCompton/20190715/346613/More_Than_Meets_the_Eye_The_Secrets_of_Dynamic_Difficulty_Adjustment.php
dyn diff

Consider how to keep players moving around within a confined area without feeling too claustrophobic.
enemr.txt

Telegraphing enemy attacks make it easier for players to strategize, and puts failure more on the fault of the player. It also makes the cause of failure clearer so the player can improve.
enemy design.txt

Planning AI around the environment. 
enemy tips.txt

Addiction is a disorder. The games industry tends to use the term "addiction" too lightly. Some people are addicted to games, but you can't say that games are creating addiction.
Ethical Design.txt

An experience is something that we move through, interact with, that we help to shape, and that shapes us. Here are some of the reasons why experiences may be poorly designed:
exper

1. What is The Story About?
Exposition.txt

Decisions about how a procedural generator should work often end up involving a difficult balancing-act between two important needs: variety and quality.
Fitness.txt

Game UX Framework
Game UX Framework

Desirable Publisher Traits
getting publishers.txt

Instead of just jumpscares, consider horror that stimulates the imagination and lets our minds fill in the blanks. Sometimes a partial glimpse at a horrific event can be more dreadful than a whole view.
horror 2.txt

Always have a clear end goal in mind when asking for feedback, and articulate that clearly to the person. What do you really want to get out of the exchange?
How to Ask for Feedback

Hyper-casual games gain most of their returns through in-app advertisements and high volumes of downloads. They must be highly addictive, easy to play and fun. Finding ways to increase traffic by any means possible is essential.
hypercasual games.txt

Here is what indie authors are doing that we should consider:
learning from authors.txt

Learning Patterns
learning patterns.txt

In God of War, you can recall the Leviathan Axe after throwing it. 
Leviathan Axe.txt

Realism leads to believability, which in turn leads to immersion, a feeling of presence.
making cities.txt

The Psychology of Difficult Mazes
maze design.txt

Unless the player is actively trying to test the systemic bounds of the game, almost all gameplay happens within the player's mental simulation of the game. Thus, we should focus more on the sorts of mental simulations our games give rise to.
mememem.txt

2016’s Doom is designed to be played one specific way. It punishes passivity in favor of aggression. The guns are the tool, the AI is the problem, and the solution to those problems is to be aggressive. Need something? Kill demons. 
More doom

Even if they weren’t saying anything, there was still valuable information to be gained by simply observing and taking notes.
more expo stuff.txt

Persistence and consequence can make players feel a lot more attached to the world and their actions.
MOre procegn.txt

One of the most powerful ways of making choices interesting is to make them meaningful: touching values, emotions, concepts that people care about.
motmotm.txt

There's a lot of options available to indie developers for music. Free, royalty free, commissions and licensing existing music.
music sourcing.txt

Breath of the Wild implements few artificial barriers on the player, instead using a stamina system to keep them from just going where they want, when they want.
NBOBTTOB.txt

The joy of applying reason, knowledge and skill to solve a difficult problem is what makes puzzles fun.
nikoli.txt

According to tabletop game masters, players show their interest in the following ways:
ntvjs.txt

Ian Condry interviewed m&k, a character design team.
oadjaodjap.txt

The 'One Page' - a document which shows the main features of your project.
one pager.txt

A method to generate organic platforming rooms:
onrongo.txt

There is a model of player engagement called PENS (Player Experience of Need Satisfaction). It includes the need to feel competent, the need to have autonomy and the desire to connect with others.
pens.txt

The most important aspect of player death is the consequence. If death will be frequent and necessary for progress, build your game around that concept.
player death.txt

Bomber Crew - a flight battle sim game.
player decision.txt

To make players care about something like the story or atmosphere, tie it to an important mechanic like their health.
popopow.txt

An interesting way to utilise procedural generation is building the level around dramatic peaks and relaxing breaks to ensure an interesting game pacing and keeping the player enthralled.
procgenpeak.txt

Every decision contributes to the success of the product.
production decisions.txt

Don't be afraid of chaos and random nonsense in procedural generation - instead, worry about it being same and bland. Eliminate things like repeated, identical assets.
prpprorpor.txt

That slight edge you get from being “a Devolver game” or “an Atlus game” can be a big boon, and help set you up for future success. Publishers often have a lot more sway than your average indie when it comes to getting dev kits.
pupupul.txt

A twitter thread by Chevy Ray (@ChevyRay)
Random

Red flags to look out for in a job hunt:
redflagjob.txt

The way we present subjects can immediately change its perception.
repeat maybe.txt

Make games that don’t just end with the completion of the main storyline. Implement modes such as New Game+ with varied challenges.
retetete.txt

Know how to organize projects and when it's going to be finished. If you don't have a sense of what you are trying to achieve in terms of time, production and putting all this together, it's going to be difficult to finish.
rieireier.txt

Minimalist tweaks to your game’s visual language can make a big difference in how the game feels.
rorororo.txt

Roguelikes tend to have mechanics that lead to very interesting decisions where in addition to thinking about your current turn, you also have to always think about your next turn, because where you end this turn will influence the next one as well.
rrruo.txt

We scroll to interact everywhere. When scrolling, you either go up or down. This makes it almost effortless to operate in contrast with clicking, which requires greater deliberation and decision.
scroll.txt

Making the audience feel cold or hot can be achieved more successfully when the audio fully supports the visual effects. In fact often the audio can be more evocative to trigger emotional feelings in the audience than visual changes. 
sfx design.txt

Always remember that you are designing a game for an audience, not for yourself.
simply.txt

Emergent behaviour leads to emergent mechanics, which form chain reactions that lead to emergent stories. 
slim.txt

If slot games are mindless, why would some be more popular than others? This concept is expressed in basic slot math terms as VOLATILITY and PAY DISTRIBUTION.
slssoso.txt

Scripted objectives and triggers that are not consistent with game mechanics can spoil a strategy game.
Some Tips.txt

Game mechanics that deal with spatiality can deepen gameplay. They make the game strategically interesting because it makes it harder to just calculate everything. Although based on math as well, it is more intuitively accessible for human beings.
Spatiality.txt

How the developers of Splatoon used the objective (to paint the map) and other tricks to encourage players to move?
splkhk.txt

All games work in three different spaces: System, Story and Mental Model.
ssm.txt

You can encourage players to play a certain way by making them understand how to do so.
stealth encouragement.txt

Tips for Steam Certification:
Steam Tips.txt

Struggle can push players away, but if properly done can create intense gameplay that players become very invested in.
strugg.txt

A game can either have an open world where the player can move freely, or a world that changes as the plot advances. If it has both, the player will miss out on most of the game’s content.
sunsun.txt

To develop emergent and systemic gameplay, think in systems and generic solutions, rather than in situations and scenarios.
sysysyys.txt

Text-heavy games should usually provide an immersive, atmospheric and intuitive reading experience.
Text.txt

In The Horns, all player decisions came down to one question: will you risk X to get Y? The process of making the game consisted of looking at the various possible "tradeoffs" and making them into interesting pieces of narrative.
The Horns.txt

When too much content is reset upon losing or winning (e.g. self-contained matches or sparse checkpoints), players learn less and less in the earlier parts and not often enough in the later parts.
The Reset Problem.txt

A game's theme does not determine its meaning - meaning emerges from the decisions and consequences unique to the game mechanics. Galaga is about pattern matching. X-COM is about decision-making with limited information. Gears of War is about using cover as a defensive weapon.
Theme and Meaning.txt

Respawn found that when they added view-bob but kept the crosshair fixed, some players felt nauseous. Hence, they avoided having a disconnection between what players see on screen and what the player is trying to do.
titntitwd.txt

With every new option/choice added, your game will gain a degree of player engagement, but possibly at the cost of making the game more time-consuming, complex or repetitive. 
Too Much Choice.txt

In the reveal trailer for your game, establish the genre early on! Qualify your audience.
trailer tip.txt

A game about intuitive decision-making (rather than calculation) provides the player with limited information and time. This sometimes make turn timers necessary.
Turn Timers.txt

A tutorial should equip the player with the knowledge and mindset to understand the game world, and how to apply those to different situations.
tutuo.txt

Most of the enemies in Twinfold were created to counter a single gameplay mechanic. Grays don’t move, blues aren’t affected by walls, purples don’t fall into pits, reds don’t get hurt when squashed against walls.
Twinfold Enemies.txt

How To Make Twitter Painless for Marketing
Twitter Marketing.txt

Aspirational difficulty is how well you have to be able to play to win. It doesn't matter how bad at it I am the first 99 tries if I hit it on the 100th.
types of difficulty.txt

have central pillars for UI design too
ui ipplar

Score systems have been relied on by all kinds of interactive systems designers to make a game a little bit more replayable, challenging and competitive.
useless.txt

A User Story/Journey is a non-technical description of how a player would interact with an element of a game, focusing on their experience and emotions. These help you describe why a game would need a certain element.
user story.txt

To be fun, a game needs strong, easy-to-learn basic mechanics. Core mechanics on the other hand should be simple yet open-ended, providing players tons of creative options.
vanq.txt

Cards, even virtual ones, have physical qualities. Cards are chaotic, but tangible. Drawing one represents chance or a gamble. They come and go.
virtual cards.txt

Primary control – thumb & index fingers. Flexible and precise.
wdhaoiwhd.txt

Suspense – a tension rising out of uncertainty.
winwiwn.txt

Make it easy for players to creating meaning between random events. By using weighted and selective probabilities based on the current state of the game, you can create unexpected depth. Make choices meaningful.
x.txt

DREAMCATCHER
[!] Dreamcatch.txt

Email marketing is more powerful than Facebook and Twitter for getting people to buy your game, but it is vastly different from social media.
[!] Email Marketing.txt

Before a showcase, set objectives. 
[!] Expo Help/hasodhaod.txt

Drop the mindset that you're any less than others just because you're a student. As much as being a student can hinder some of your experiences, it can be a very useful crutch to lean on. Some people are willing to take out of their day to mentor students.
[!] Expo Help/lbadiu.txt

Exhibitions have a broad audience. If your presentation and marketing strategies can effectively deter people who wouldn't be interested, you'll get a higher concentration of interested people to manage.
[!] Expo Help/winters wake expo.txt

Game AI must have a purpose. Not robots, but actors that can understand the situation and create the illusion of a real experience. It’s here to entertain and interact with the player.
[!] Game AI.txt

Set design pillars early on in the design of anything. It's essentially a word or phrase that you can easily remember and sums up the experience. Use these pillars for iteration and decision making. If a pillar doesn't work, scrap it.
[!] General Design.txt

Surface level strategies to capture a player's interest and HOOK them in.
[!] Hooks.txt

Email marketing tactics deployed during Kitfox's Boyfriend Dungeon Kickstarter campaign.
[!] Kitfox Email Marketing.txt

Don’t launch or publicize anything during or just before or after a big thing happens. This includes big press events and title launches. If a surprise news occurs, delay your upcoming email to the day after.
[!] Kitfox Timing Tips.txt

One simple concept, polished to perfection, can provide a fun and addictive experience. Keeping the development of a game tight and not going beyond initial principles is a key ingredient to complete a polished game. 
[!] Mechanics.txt

What Worked in Boyfriend Dungeon's Kickstarter
[!] more boyfriend dungeon.txt

When creating your game’s narrative, get to the point as quickly as possible.
[!] Narrative Design.txt

Using player performance to influence enemy spawning is a great way to compliment procedural enemy types. 
[!] Procedural Generation.txt

As you simplify and add space to your design you emphasize what remains. 
[!] UI Design.txt

